FROM tensorflow/tensorflow:2.3.0


# Install system packages
RUN apt-get update && apt-get -y install software-properties-common
RUN add-apt-repository -y ppa:jonathonf/ffmpeg-4
RUN apt-get update && apt-get install -y --no-install-recommends \
      bzip2 \
      g++ \
      git \
      graphviz \
      libgl1-mesa-glx \
      libhdf5-dev \
      openmpi-bin \
      wget \
      ffmpeg && \
    rm -rf /var/lib/apt/lists/*

RUN apt-get -y update
RUN apt-get install -y --fix-missing \
    build-essential \
    cmake \
    gfortran \
    git \
    wget \
    curl \
    graphicsmagick \
    libgraphicsmagick1-dev \
    libatlas-base-dev \
    libavcodec-dev \
    libavformat-dev \
    libgtk2.0-dev \
    libjpeg-dev \
    liblapack-dev \
    libswscale-dev \
    pkg-config \
    python3-dev \
    python3-numpy \
    software-properties-common \
    zip \
    && apt-get clean && rm -rf /tmp/* /var/tmp/*

RUN cd ~ && \
    mkdir -p dlib && \
    git clone -b 'v19.9' --single-branch https://github.com/davisking/dlib.git dlib/ && \
    cd  dlib/ && \
    python3 setup.py install --yes USE_AVX_INSTRUCTIONS


RUN which ffmpeg
RUN which ffprobe

COPY . /image-quality-assessment/

WORKDIR /image-quality-assessment

RUN pip install -r requirements.txt

WORKDIR /image-quality-assessment/image_quality

ENV PYTHONPATH='/image-quality-assessment/:$PYTHONPATH'

CMD ["/image-quality-assessment/entrypoints/entrypoint.predict.server.sh"]

ENTRYPOINT ["/image-quality-assessment/entrypoints/entrypoint.predict.server.sh"]

EXPOSE 80